{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ossia\\asp-net-assigment\\Silicon_WebApi\\Infrastructure\\Data\\Database\\api_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
